# Managed by Puppet
NameVirtualHost *:80
NameVirtualHost *:8080
NameVirtualHost *:8081
Listen 80
Listen 8080
Listen 8081

<IfModule mod_ssl.c>
    Listen 443
</IfModule>

<IfModule mod_gnutls.c>
    Listen 443
</IfModule>
