- gerrit:
    host: sf-gerrit
    admin: fabien.boucher
    admin-email: fabien.boucher@enovance.com
    sshkey-priv-path: ../build/data/gerrit_admin_rsa
- redmine:
    host: sf-redmine
    apikey: 7f094d4e3e327bbd3f67279c95c193825e48f59e
    version: 1.4
- jenkins:
    host: sf-jenkins
    sshkey-priv-path:  /home/ubuntu/.ssh/id_rsa

