LoadModule passenger_module /usr/lib/passenger/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /usr/lib/passenger
  PassengerDefaultRuby /usr/bin/ruby
  PassengerDefaultUser apache
</IfModule>
