- gerrit:
    host: 198.154.188.207
    admin: fabien.boucher
    admin-email: fabien.boucher@enovance.com
    sshkey-priv-path: /home/fabien/fbo-key/enovance-key
- redmine:
    host: 198.154.188.170
    apikey: 7f094d4e3e327bbd3f67279c95c193825e48f59e
    version: 1.4
